# AccessibleTerminal

./: .gitignore  AccessibleTerminal.sln  CHANGELOG.md  README.md  TerminalGamepad.sln  manifest.json
AccessibleTerminal/: AccessibleTerminal.csproj  Plugin.cs  TerminalGUI.cs
AccessibleTerminal/Patches/: StartOfRoundPatches.cs  TerminalPatches.cs
TerminalGamepad/: Plugin.cs  TerminalGamepad.csproj
TerminalGamepad/GUI Loader/: GUI.cs
TerminalGamepad/Properties/: AssemblyInfo.cs
