<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
        <AssemblyName>TerminalGamepad</AssemblyName>
        <Description>Your controller got the ability to write</Description>
        <Version>1.3.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>

        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <AnalysisModeStyle>All</AnalysisModeStyle>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
        <PackageReference Include="NotAtomicBomb.TerminalApi" Version="1.5.*" />
        <Reference Include="Assembly-CSharp">
            <HintPath>managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem">
            <HintPath>managed\Unity.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Netcode.Runtime">
            <HintPath>managed\Unity.Netcode.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="LethalCompanyInputUtils">
            <HintPath>managed\LethalCompanyInputUtils.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>
</Project>